spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=7629600
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&characterEncoding=utf-8

#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:com/hzt/tuntun/dao/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.hzt.beans
